# Student-Forum-Server

./: README.md  pom.xml
src/main/java/student/forum/: StudentForumServerApplication.java
src/main/java/student/forum/controller/: CommentController.java  DataController.java  PageRouteController.java  PostController.java  ReplyController.java  ResourceController.java  SectionController.java  UserController.java
src/main/java/student/forum/core/config/: OriginConfig.java  WebConfig.java
src/main/java/student/forum/core/exception/: CheckException.java  CommonErrException.java  ExceptionHandlers.java  TokenException.java
src/main/java/student/forum/core/interceptor/: ConnectInterceptor.java
src/main/java/student/forum/mapper/: ClassifyMapper.java  CommentLikeMapper.java  CommentMapper.java  PostBookmarkMapper.java  PostLikeMapper.java  PostMapper.java  PostViewMapper.java  ReplyMapper.java  SectionJoinMapper.java  SectionMapper.java  UserMapper.java
src/main/java/student/forum/model/CONSTANT/: MAPPER.java  STATIC.java  VALUE.java
src/main/java/student/forum/model/ENUM/: FileType.java
src/main/java/student/forum/model/bo/: AllPageSearchBO.java  SinglePageSearchBO.java
src/main/java/student/forum/model/dto/: JoinedSectionDTO.java  SDULoginData.java
src/main/java/student/forum/model/po/: Classify.java  Comment.java  CommentLike.java  Post.java  PostBookmark.java  PostLike.java  PostView.java  Reply.java  Section.java  SectionJoin.java  User.java
src/main/java/student/forum/model/vo/: AllPageVO.java  CommonErr.java  Response.java  SinglePageVO.java
src/main/java/student/forum/service/: CommentService.java  DataService.java  PostService.java  ReplyService.java  ResourceService.java  SectionService.java  UserService.java
src/main/java/student/forum/util/: ArrayUtil.java  CheckUtil.java  ConditionalSqlMaker.java  DateUtil.java  FileUtil.java  HtmlHandleUtil.java  JwtUtil.java  PageUtil.java  TextUtil.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/public/assets/: index-5cwSPQXd.js  index-B-fphD4n.css  index-B09cbayN.css  index-B2SavCv_.js  index-CUr1bUPP.js  index-CYh0Xia7.js  index-DQRIJtcB.css  index-DT1SyGs9.js  index-HkRF6fU2.css  index-Oa_lEqXK.css
src/test/java/student/forum/: StudentForumServerApplicationTests.java
